# Ubay

./: .gitignore  README.md  pom.xml
src/main/java/world/ucode/: SignupServlet.java
src/main/java/world/ucode/API/: Search.java
src/main/java/world/ucode/API/account/: Account.java  ChangeLogin.java  ChangePass.java  GetAccountInfo.java
src/main/java/world/ucode/API/auction/: Auction.java
src/main/java/world/ucode/API/auctions/: Auctions.java  GetAuction.java  MyAuctions.java
src/main/java/world/ucode/API/authorization/: Authorization.java  Sign_in.java  Sign_up.java  SignupServlet.java
src/main/java/world/ucode/API/bids/: Bids.java
src/main/java/world/ucode/API/catalog/: Catalog.java  GetAuctions.java  GetCatalogAuction.java  catalog.java
src/main/java/world/ucode/API/create_auction/: CreateAuction.java
src/main/java/world/ucode/API/create_auctions/: CreateAuctions.java
src/main/java/world/ucode/API/edit_auction/: EditAuction.java
src/main/java/world/ucode/API/feedback/: ApiFeedback.java
src/main/java/world/ucode/API/pages/: Account.java  Auction.java  Auctions.java  Authorization.java  Bids.java  Catalog.java  CreateAuction.java  EditAuction.java  Results.java  Search.java  User.java
src/main/java/world/ucode/API/token/: refreshToken.java
src/main/java/world/ucode/API/user/: User.java
src/main/java/world/ucode/create_auctions/: CreateAuctions.java
src/main/java/world/ucode/model/db/: TestServlet.java
src/main/java/world/ucode/objects/: User.java  auction.java
src/main/java/world/ucode/utils/: BidUtils.java  Enums.java  ParseCookie.java  ParseJson.java  ReadRequestToString.java  RegExp.java  RequestObject.java  UserUtils.java  Utils.java
src/main/java/world/ucode/utils/Bid/: BidUtils.java  GetBidAPI.java
src/main/java/world/ucode/utils/Interaces/: GetByLot.java  GetByUser.java  RestUtils.java
src/main/java/world/ucode/utils/auction/: AuctionUtils.java  GetAuctionAPI.java  ValidatorAuction.java
src/main/java/world/ucode/utils/token/: Header.java  Payload.java  Token.java
src/main/java/world/ucode/utils/user/: GetUserAPI.java  UserUtils.java
src/main/resources/: hibernate.cfg.xml  import.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/account/: account.css
src/main/webapp/css/auction/: auction.css
src/main/webapp/css/auctions/: auctions.css
src/main/webapp/css/authorization/: auth.css
src/main/webapp/css/bids/: bids.css
src/main/webapp/css/catalog/: catalog.css
src/main/webapp/css/create_auction/: create_auction.css
src/main/webapp/css/create_auctions/: create_auctions.css
src/main/webapp/css/design/: design.css
src/main/webapp/css/parts/: auction_list.css  design.css  header_bar.css
src/main/webapp/css/results/: results.css
src/main/webapp/css/search/: search.css
src/main/webapp/css/signup/: signup.css
src/main/webapp/css/user/: user.css
src/main/webapp/js/account/: confirm.js  display.js  info_text.js  queries.js
src/main/webapp/js/auction/: bid.js  evaluation.js  feedbacks.js  info_text.js  loadAuction.js  onPageLoad.js  onSendFeedback.js  request.js  setTimer.js  switch_photo.js
src/main/webapp/js/auctions/: generate_auctions.js  getMyAuctions.js
src/main/webapp/js/authorization/: auth.js  confirm.js  display.js  errors.js  request.js
src/main/webapp/js/bids/: generate_bids.js  get_my_bids.js
src/main/webapp/js/catalog/: catalog.js  generate_lots.js  queries.js
src/main/webapp/js/create_auction/: confirm.js  create_auction.js  datetime.js  info_text.js
src/main/webapp/js/create_auctions/: create_auctions.js
src/main/webapp/js/editAuction/: loadAuction.js
src/main/webapp/js/http_requests/: auction.js  bid.js  user.js
src/main/webapp/js/http_requests/auction/: delete.js  get.js  put.js
src/main/webapp/js/http_requests/user/: get.js  put.js
src/main/webapp/js/loadFiles/: loadFiles.js
src/main/webapp/js/parts/: checkbox_select.js  display.js  header.js  initialize.js  parseCookie.js  queries.js  ref_token.js  sha512.js  validation.js
src/main/webapp/js/results/: generate_auctions.js  getAuctions.js
src/main/webapp/js/search/: rate.js  search.js
src/main/webapp/js/user/: user.js
src/main/webapp/jsp/: 404.jsp  account.jsp  auction.jsp  auctions.jsp  auth.jsp  bids.jsp  catalog.jsp  create_auction.jsp  create_auctions.jsp  edit_auction.jsp  index.jsp  results.jsp  search.jsp  signup.jsp  user.jsp
src/main/webapp/jsp/parts/: checkbox.jsp  checkbox_select.jsp  header_bar.jsp  resources.jsp  scripts.jsp
(+24 files in other folders)
